# API 서버 URL
VITE_API_URL=http://localhost:4000

# Google OAuth
VITE_GOOGLE_CLIENT_ID=494982859308-5s1hf7mjahvoo9efvus25se473f0kg0t.apps.googleusercontent.com

# Naver OAuth
VITE_NAVER_CLIENT_ID=Wr7LGmRy_7mAa4PkmL71
